<html>
	<head>
	<link rel="stylesheet" type="text/css" href="SASstyle.css">
	<meta name="keywords" content="Overview" />
	</head>
	<title>
		Overview
	</title>
	<body>
	<!--Common Header-->	
		<div class="header">
			<img src="SAS_Logo_75x75.png" />
			<span>
			<h1> &nbsp;&nbsp;When Software Quality Matters </h1>
			</span>
		</div>
		<hr style="clear:both;">
	<!--End Common Header-->	
	
		<h1> Overview </h1>
		<img src="Pallette_small.png"/> 
		<p>
		This toolkit is a set of VIs for reading and writing clusters from TDMS file properties.  The names of the cluster elements define the names of the properties and the datatype determines the datatype of the property. This formed the basis for a presentation at GDevCon2 on Test Driven Development, which you can find on the GDevCon YouTube Channel.	</p>
		<h2> Source Code </h2>
		<p> This is an open source project.  The source code and a set of unit tests is available at <a href="https://gitlab.com/sas_public/write-anything-tdms" target="_blank"> https://gitlab.com/sas_internal/write-anything-tdms </a>.
		</p>
		<p> Since this is an opensource project, support is limited, but if you do find an issue, please either fix it or submit a bug report. To contribute, simply fork it, make your changes and submit a pull request.  
		</p>
                
	</body>
</html>

