<html>
	<head>
	<link rel="stylesheet" type="text/css" href="SASstyle.css">
	<meta name="keywords" content="Pallette" />
	</head>
	<title>
		Palette
	</title>
	<body>
	<!--Common Header-->	
		<div class="header">
			<img src="SAS_Logo_75x75.png" />
			<span>
			<h1> &nbsp;&nbsp;When Software Quality Matters </h1>
			</span>
		</div>
		<hr style="clear:both;">
	<!--End Common Header-->	
		<h1>
		Palette
		</h1>
		<img src="Pallette.png"/> 
		<p>
		You can find the pallette under the SAS folder.  The Open and Close are the standard TDMS Open and Close VIs from the TDMS pallette, I just added them here for convenience.
		</p>
		<p>
		The API for this toolkit consists of 2 VIs:
		</p>
		<ul>
			<li><a href="Read.html">Read.vi</a></li>
			<li><a href="Write.html">Write.vi</a></li>
	</body>
</html>
		
