<html>
	<head>
	<link rel="stylesheet" type="text/css" href="SASstyle.css">
	<meta name="keywords" content="Read" />
	</head>
	<title>
		Read
	</title>
	<body>
	<!--Common Header-->	
		<div class="header">
			<img src="SAS_Logo_75x75.png" />
			<span>
			<h1> &nbsp;&nbsp;When Software Quality Matters </h1>
			</span>
		</div>
		<hr style="clear:both;">
	<!--End Common Header-->	
		<h1>
		Read.vi
		</h1>
		<img src="Read.png"\>
		<p>
		This VI is used to read a cluster of data from a TDMS file.
		</p>
		<p> <b>Inputs</b> </p>
		<table>
			<tr>
				<td> <b>Data to Read</b> </td>
				<td> <b>This input is required.</b> Wire a cluster to this input. Each cluster element represents one property.  The name of the cluster element defines the name of the property. The datatype of the cluster element defines the datatype of the property.  The value of the cluster element defines the default value that is passed out if the property does not exist.
					<td>
			</tr>
			<tr>
				<td> <b>Path or Ref</b> </td>
				<td> <b>This input is required.</b> Wire in either a path to a TDMS file or an open reference to a TDMS file. If you wire a path, the file is opened and closed. If you wire a ref, the ref is left open. </td>
			</tr>
			<tr>
				<td> <b>Group Name</b> </td> 
				<td> Same as normal TDMS Property Read. </td>
			</tr>
			<tr>
				<td> <b>Channel Name</b> </td>
				<td> Same as normal TDMS Property Read. </td>
			</tr>
		</table>
		<p> <b>Outputs</b> </p>
		<table>
			<tr>
				<td> <b>Path or Ref</b> </td>
				<td> Same as input.</td>
			</tr>
			<tr>
				<td> <b>Data Out</b>
					<td> Same type as <b>Data to Read</b>. </td>
			</tr>
			<tr>
				<td> <b>Missing Properties?</b> </td>
				<td> True if any properties are missing. </td>
			</tr>
			<tr>
				<td> <b>Missing Properties</b> </td>
				<td> Array of missing property names. </td>
			</tr>
		</table>
	</body>
</html>

