<html>
	<head>
	<link rel="stylesheet" type="text/css" href="SASstyle.css">
	<meta name="keywords" content="Supported Datatypes" />
	</head>
	<title>
		Write
	</title>
	<body>
	<!--Common Header-->	
		<div class="header">
			<img src="SAS_Logo_75x75.png" />
			<span>
			<h1> &nbsp;&nbsp;When Software Quality Matters </h1>
			</span>
		</div>
		<hr style="clear:both;">
	<!--End Common Header-->	
	<h1>Supported Types</h1>
	<img src="Types.png"\>
	</body>
</html>

