<html>
	<head>
	<link rel="stylesheet" type="text/css" href="SASstyle.css">
	<meta name="keywords" content="Write" />
	</head>
	<title>
		Read
	</title>
	<body>
	<!--Common Header-->	
		<div class="header">
			<img src="SAS_Logo_75x75.png" />
			<span>
			<h1> &nbsp;&nbsp;When Software Quality Matters </h1>
			</span>
		</div>
		<hr style="clear:both;">
	<!--End Common Header-->	
		<h1>
		Write.vi
		</h1>
		<img src="Write.png"\>
		<p>
		This VI is used to write a cluster of data to a TDMS file.
		</p>
		<p> <b>Inputs</b> </p>
		<table>
			<tr>
				<td> <b>Data to Write</b> </td>
				<td> <b>This input is required.</b> Wire a cluster to this input. Each cluster element represents one property.  The name of the cluster element defines the name of the property. The datatype of the cluster element defines the datatype of the property.  The value of the cluster element defines the value that is written to that property.</td>
			</tr>
			<tr>
				<td> <b>Path or Ref</b> </td>
				<td> <b>This input is required.</b> Wire in either a path to a TDMS file or an open reference to a TDMS file. If you wire a path, the file is opened and closed. If you wire a ref, the ref is left open. </td>
			</tr>
			<tr>
				<td> <b>Group Name</b> </td> 
				<td> Same as normal TDMS Property Read. </td>
			</tr>
			<tr>
				<td> <b>Channel Name</b> </td>
				<td> Same as normal TDMS Property Read. </td>
			</tr>
		</table>
		<p> <b>Outputs</b> </p>
		<table>
			<tr>
				<td> <b>Path or Ref</b> </td>
				<td> Same as input.</td>
			</tr>
		</table>
	</body>
</html>

